#spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username = root
#spring.datasource.password = Abbasraza196!
#
#
## configure hibernate properties.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port = 8010
#
## hibernate auto DDL, we are using this to update our database whenever we are making changes to it.
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL = DEBUG
#spring.cloud.config.import-check.enabled=false
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = EMPLOYMENT-SERVICE
spring.config.import = optional:configserver:http://localhost:8888

# RabbitMQ_property values:
# These are the default values --
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


# actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always

#circuit breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.slidingWindowType = COUNT_BASED

# Retry configuration
resilience4j.retry.instances.EMPLOYMENT-SERVICE.registerHealthIndicator = true
resilience4j.retry.instances.EMPLOYMENT-SERVICE.maxRetryAttempts = 5
resilience4j.retry.instances.EMPLOYMENT-SERVICE.waitDuration = 1s


